# android_semg

./: README.md
Semg/: build.gradle  settings.gradle
Semg/app/: build.gradle
Semg/app/src/androidTest/java/com/example/semg/: ExampleInstrumentedTest.java
Semg/app/src/main/: AndroidManifest.xml
Semg/app/src/main/assets/: cnn.tflite  model.tflite
Semg/app/src/main/assets/python/: test.py
Semg/app/src/main/java/IMG_HELPER/: ImageUtils.java  RealPathFromUriUtils.java
Semg/app/src/main/java/SQLite/: sql.java  sql_main.java  user.java  user_service.java  user_service_health.java
Semg/app/src/main/java/com/example/semg/: First.java  MainActivity.java  recording.java  register.java  show.java
Semg/app/src/main/java/tensor/: TFLiteLoader.java
Semg/app/src/main/java/view/: CircularProgressView.java
Semg/app/src/main/python/: daiji.py  test.py  test2.py  transword.py
Semg/app/src/main/res/drawable/: background.xml  button.xml  edit_boder.xml  first_button.xml  first_button2.xml  login_button.xml  re_background.xml  show.xml  show_button_1.xml  show_button_2.xml  show_button_test.xml  show_shadow.xml
Semg/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_recording.xml  activity_show.xml  register.xml
Semg/app/src/main/res/navigation/: nav_graph.xml
Semg/app/src/main/res/values/: attrs.xml  preloaded_fonts.xml  strings.xml  styles.xml
Semg/app/src/test/java/com/example/semg/: ExampleUnitTest.java
Semg/gradle/wrapper/: gradle-wrapper.properties
